<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-margin {
        background-color: teal;
        color: white;
        border: 2px solid rgb(1, 56, 56);
        margin: 150px;
      }
      .box-margin {
        background-color: teal;
        color: white;
        border: 2px solid rgb(1, 56, 56);
        /* margin: 150px; */
        /* margin: 150px 10px 50px 200px; */
        margin: 150px 200px;
        /* margin-top: 150px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 60px; */
      }

      .box-padding {
        background-color: teal;
        color: white;
        border: 2px solid rgb(0, 58, 58);
        padding: 150px;
      }
    </style>
  </head>

  <body>
    <div class="box-margin">Margin 50px out side space</div>
    <div class="box-padding">padding 50px from border to content space</div>
  </body>
</html>
