<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div[class*="col"] {
        height: 200px;
        width: 200px;
        border: 1px solid rgb(62, 244, 211);
      }
      .row {
        display: flex;
        width: 800px;
        background-color: brown;
        margin: auto;
      }
      .col-1 {
        background-color: red;
        padding: 50px;
      }
      .col-2 {
        background-color: green;
        padding: 70px;
      }
      .col-3 {
        background-color: blue;
        padding: 90px;
      }
      .col-4 {
        background-color: teal;
        padding: 150px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-1">col1</div>
      <div class="col-2">col2</div>
      <div class="col-3">col3</div>
      <div class="col-4">col4</div>
    </div>
  </body>
</html>
