<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 100px;
        border: solid 2px black;
      }
      section {
        width: 1000px;
        margin: 30px auto 0 auto;
        padding: 10px 10px;
        background-color: rgb(13, 13, 13);
        display: grid;
        grid-template-areas:
          "boxo boxtw boxt boxfo boxf"
          "boxs boxa boxe boxe boxe"
          "boxn boxn boxn boxn boxn";
        row-gap: 5px;
        column-gap: 5px;
      }
      .box1 {
        grid-area: boxo;
        background-color: red;
      }
      .box2 {
        grid-area: boxtw;
        background-color: orange;
      }
      .box3 {
        grid-area: boxt;
        background-color: aqua;
      }
      .box4 {
        grid-area: boxfo;
        background-color: aquamarine;
      }
      .box5 {
        grid-area: boxf;
        background-color: greenyellow;
      }
      .box6 {
        grid-area: boxs;
        background-color: orange;
      }
      .box7 {
        grid-area: boxa;
        background-color: red;
      }
      .box8 {
        grid-area: boxe;
        background-color: orangered;
      }
      .box9 {
        grid-area: boxn;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
      <div class="box4 box">4</div>
      <div class="box5 box">5</div>
      <div class="box6 box">6</div>
      <div class="box7 box">7</div>
      <div class="box8 box">8</div>
      <div class="box9 box">9</div>
    </section>
  </body>
</html>
