<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        max-width: 1450px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        column-gap: 3px;
      }
      .img1 {
        grid-row: span 7;
      }
      .img2 {
        grid-column: span 2;
        grid-row: span 5;
      }
      .img3 {
        grid-row: span 12;
        grid-column: span 2;
      }
      .img4 {
        grid-row: span 7;
      }
      .img5 {
        grid-column: span 1;
        grid-row: span 7;
      }
      .img6 {
        grid-row: span 6;
      }
      .img7 {
        grid-row: span 6;
      }
      .img8 {
        grid-row: span 7;
      }
      .img9 {
        grid-row: span 10;
        grid-column: span 2;
      }
      .img10 {
        grid-row: span 7;
      }
      .img11 {
        grid-column: span 1;
        grid-row: span 7;
      }
      .img12 {
        grid-row: span 10;
      }
      .img13 {
        grid-row: span 3;
      }
      .img14 {
        grid-row: span 4;
      }
      img {
        max-width: 100%;
        height: auto;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="img1 row-3">
        <img
          src="./gride img/pexels-alina-rossoshanska-338724645-20511154.jpg"
          alt=""
        />
      </div>
      <div class="img2">
        <img
          src="./gride img/pexels-eyden-lascombes-dhotel-1256112643-23957421.jpg"
          alt=""
        />
      </div>
      <div class="img3 siz-img">
        <img src="./gride img/pexels-jorgealcala-19121364.jpg" alt="" />
      </div>
      <div class="img4 siz-img">
        <img src="./gride img/pexels-kenzero14-21927118.jpg" alt="" />
      </div>
      <div class="img5 siz-img">
        <img
          src="./gride img/WhatsApp Image 2024-05-21 at 21.43.00_0d7a7705.jpg"
          alt=""
        />
      </div>
      <div class="img6 siz-img">
        <img src="./gride img/pexels-matreding-21550531.jpg" alt="" />
      </div>
      <div class="img7 siz-img">
        <img src="./gride img/pexels-ozanculha-24534099.jpg" alt="" />
      </div>
      <div class="img8 siz-img">
        <img
          src="./gride img/pexels-rada-aslanova-150604297-22626144.jpg"
          alt=""
        />
      </div>
      <div class="img9 siz-img">
        <img src="./gride img/pexels-sheng-ye-1095146367-24375004.jpg" alt="" />
      </div>
      <div class="img10 siz-img">
        <img
          src="./gride img/pexels-sofia-rabassa-138935604-13631636.jpg"
          alt=""
        />
      </div>
      <div class="img11 siz-img">
        <img src="./gride img/pexels-l-jy-2383408-23879113.jpg" alt="" />
      </div>
      <div class="img12 siz-img">
        <img
          src="./gride img/WhatsApp Image 2024-05-21 at 21.43.01_28c694e2.jpg"
          alt=""
        />
      </div>
      <div class="img13 siz-img">
        <img
          src="./gride img/WhatsApp Image 2024-05-21 at 21.43.01_dfd09670.jpg"
          alt=""
        />
      </div>
      <div class="img14 siz-img">
        <img
          src="./gride img/WhatsApp Image 2024-05-21 at 21.43.03_79f85e92.jpg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
