<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height: 100%;
        display: inline-block;
        object-fit: cover;
        border-radius: 10px;
      }
      .img-grid {
        margin: 10px 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        row-gap: 10px;
        column-gap: 10px;
      }
      .wide {
        grid-column: span 2;
      }
      .wide-3 {
        grid-column: span 3;
      }
      .tall-3 {
        grid-row: span 3;
      }
      .tall {
        grid-row: span 2;
      }
      .big {
        grid-row: span 2;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="img-grid">
        <div class="tall-3 wide">
          <img src="./grid-img-ex4/16deepika1.jpg" alt="" />
        </div>
        <div class="big">
          <img src="./grid-img-ex4/2023_7$largeimg_1419572989.jpg" alt="" />
        </div>
        <div class="tall-3 wide">
          <img
            src="./grid-img-ex4/68edc775-15bc-4d7c-a943-b990e73327a6_4db57d18.webp"
            alt=""
          />
        </div>
        <div class="tall-3">
          <img src="./grid-img-ex4/92676998.webp" alt="" />
        </div>
        <div class="big">
          <img src="./grid-img-ex4/DtV5e1pX4AA0hXL.jpg" alt="" />
        </div>
        <div class="tall-3">
          <img src="./grid-img-ex4/images (1).jpeg" alt="" />
        </div>
        <div class="tall-3">
          <img src="./grid-img-ex4/3jp.webp" alt="" />
        </div>
        <div class="tall-3 wide">
          <img src="./grid-img-ex4/images (3).jpeg" alt="" />
        </div>
        <div class="big">
          <img src="./grid-img-ex4/images (5).jpeg" alt="" />
        </div>
        <div class="big">
          <img src="./grid-img-ex4/images (4).jpeg" alt="" />
        </div>
        <div class="tall-3">
          <img src="./grid-img-ex4/1jp.jpeg" alt="" />
        </div>
        <div class="big">
          <img src="./grid-img-ex4/images (7).jpeg" alt="" />
        </div>
        <div class="big">
          <img src="./grid-img-ex4/images (8).jpeg" alt="" />
        </div>
        <div class="tall-3">
          <img src="./grid-img-ex4/2jp.jpeg" alt="" />
        </div>
        <div class="tall-3">
          <img src="./grid-img-ex4/images.jpeg" alt="" />
        </div>
        <div class="big">
          <img
            src="./grid-img-ex4/pgj7qkv_deepika-padukone_625x300_10_February_22.webp"
            alt=""
          />
        </div>
        <div class="tall-3">
          <img
            src="./grid-img-ex4/ram-leela-ranveer-singh-shirtless-1.jpg"
            alt=""
          />
        </div>
        <div class="tall-3">
          <img
            src="./grid-img-ex4/ranveersinghdeepikapadukone21710930494.webp"
            alt=""
          />
        </div>
        <div class="big">
          <img
            src="./grid-img-ex4/ranveers-kByC--621x414@LiveMint.webp"
            alt=""
          />
        </div>
        <div class="big">
          <img
            src="./grid-img-ex4/stylish-bollywood-celebrities-ranveer-singh-touring-switzerland-in-an-achkan-instagram-photos-500-2-1525358688.webp"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
