<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* tr:nth-child(even){
            background-color: grey;
        } */
      /* tr:nth-child(odd){
            background-color: grey;
        } */
      /* tr:nth-child(4n){
            background-color: grey;
        } */
      /* tr:nth-child(4n+1){
            background-color: grey;
        } */
      /* tr:nth-child(4n+2){
            background-color: grey;
        } */
      tr:nth-child(2n) {
        background-color: grey;
      }
      tr:nth-child(3n) {
        background-color: rgb(201, 50, 50);
      }
      tr:nth-child(4n) {
        background-color: rgb(8, 63, 119);
      }
      tr:nth-child(5n) {
        background-color: rgb(6, 83, 62);
      }
      tr:nth-child(6n) {
        background-color: rgb(104, 116, 26);
      }
      input:required {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
        <td>test</td>
      </tr>
    </table>
    <form action="">
      <input type="text" value="" name="readonly" id="" required />
      <input type="text" value="mail@mail.com" readonly name="readonly" id="" />
      <input type="text" value="mail@mail.com" disabled name="disabled" id="" />
      <input type="submit" value="save" name="btn" id="" />
    </form>
  </body>
</html>
