<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        border: solid 2px black;
        width: 1600px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      p {
        /* width: 200px; */
        text-align: center;
        /* margin: 0  auto; */
      }
      img {
        margin: 0 auto;
        display: block;
        /* margin: 0 0 0 100px; */
      }
      span {
        text-align: center;
        display: block;
      }
      input {
        /* margin: 0 0 0 100px;
            padding: 0 0 0 100px; */
        /* display: block;
            margin: 0 auto; */
      }
      .input {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <h1>profile</h1>
        <img
          width="500px"
          src="../assets/images/right-down-arrow-arrow-icon-on-transparent-background-free-png.webp"
          alt=""
        />
        <p>
          data of Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dignissimos, delectus.
        </p>
        <span>hello</span>
        <div class="input">
          <input type="text" value="full name" />
        </div>
      </div>
    </section>
  </body>
</html>
