<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        background-color: blanchedalmond;
        height: 1000px;
        display: flex;
        /* flex-direction: row-reverse;
            flex-direction: row;
            flex-direction: column;
            flex-direction: column-reverse;
            /* flex-direction: column; */
        /* justify-content: start; */
        /* justify-content: end; */
        justify-content: center;
        /* justify-content: right; */
        /* justify-content: left; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: stretch; */
        flex-wrap: wrap;
      }
      .box {
        font-size: 50px;
        color: white;
        width: 200px;
        margin: 5px;
        height: 200px;
        background-color: chocolate;
        border: solid 1px;
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </section>
  </body>
</html>
